[centos6]
name = CentOS $release ($arch)
release = 6
arch = x86_64
os = http://mirror.centos.org/centos-$release/$release/os/$arch/
updates = http://mirror.centos.org/centos-$release/$release/updates/$arch/
extras = http://mirror.centos.org/centos-$release/$release/extras/$arch/

[centos7]
name = CentOS $release ($arch)
release = 7 
arch = x86_64
os = http://archive.kernel.org/centos-vault/$release/os/$arch/
updates = http://archive.kernel.org/centos-vault/$release/updates/$arch/
extras = http://archive.kernel.org/centos-vault/$release/extras/$arch/
epel = http://download.fedoraproject.org/pub/epel/7/$arch
